APP_NAME=JobProfit
APP_KEY=base64:y1pfBNXm9rCd6WJNFTsZtDzRJnwEnqi5VbkaYEu3hjY=

# Do not change APP_ENV to anything else. It will affect emailing from admin panel
# and other configuration from databse and system may crash
APP_ENV=codecanyon
APP_DEBUG=true

APP_API_DEBUG=true

#For redirect to https
REDIRECT_HTTPS=false

LOG_LEVEL=debug
LOG_CHANNEL=daily

APP_LOCALE="en"

DB_CONNECTION=mysql
DB_PORT=3306

BROADCAST_DRIVER=null
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#Do not change APP_ENV other then codecanyon. This will affect the application
# ---This configuration is used only when APP_ENV is not codecanyon--
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8945c6ad540434
MAIL_PASSWORD=4154c18339f254
MAIL_FROM_NAME="${APP_NAME}"

# ---END This configuration is used only when APP_ENV is not codecanyon--
JWT_SECRET=z6dl6gOuGtZj26ipPx5mgbHABkmCKNrqBwZON555Rx96UR7jDl7iuO5ONZoldMj5
APN_PEM=aps.pem
FCM_KEY=

MAIN_APPLICATION_SUBDOMAIN=
MAIL_FROM_VERIFIED_EMAIL=false


DB_HOST=localhost
DB_DATABASE=jobprofit
DB_USERNAME=root
DB_PASSWORD=
APP_URL="https://www.jobprofit.it"
